[defines]
buildcount=1

[Opened Files]
1=Posible codigo principal.c
t1=1
2=Posible codigo principal.c
t2=39
Count=1
3=flex_lcd.esym
t3=1
4=main - copia.c
t4=39
5=flex_lcd.esym
t5=1

[ProjectLog]
Days=1
D1=12-07-2023
D1_L=17
D1_L1=[39443]Project Closed.
D1_L2=[39449]Project Opened.
D1_L3=[39464]Started Editing.
D1_L4=[39890]Stopped Editing.
TotalEdit=8
TotalDebug=0
D1_E=8
D1_D=0
D1_L5=[42713]Project Closed.
D1_L6=[42718]Project Opened.
D1_L7=[42718]Project Closed.
D1_L8=[42719]Project Opened.
D1_L9=[43061]Started Editing.
D1_L10=[43246]Stopped Editing.
D1_L11=[43246]Project Closed.
D1_L12=[43329]Project Opened.
D1_L13=[43382]Started Editing.
D1_L14=[43395]Stopped Editing.
D1_L15=[43395]Project Closed.
D1_L16=[43462]Project Opened.
D1_L17=[43765]Project Closed.

[fileformats]
forcecoff=0
