ÀÄmain - copia
   ÃÄMAIN  0/274  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/88  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@const66  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄCheckBut  0/118  Ram=5
   ³  ÃÄUpdate  0/1036  Ram=5
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_88FPFPF  0/382  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_88  0/32  Ram=3
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@PRINTF_L32D_88FPFPF  0/382  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/122  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄ@DIV3232  0/122  Ram=13
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@goto10344  0/46  Ram=0
   ³  ³  ÃÄ@goto10355  0/44  Ram=0
   ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@PSTRINGC_88  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄWriteConfig  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_88  0/104  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@PSTRINGC_88  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄWriteConfig  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_88  0/104  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@PSTRINGC_88  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄWriteConfig  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_88  0/104  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@PSTRINGC_88  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄWriteConfig  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄ@PRINTF_U_88  0/104  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/68  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/68  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÀÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³        ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÀÄCheckBut  0/118  Ram=5
   ÀÄTIMER2_isr  0/32  Ram=0
