[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F4620
ToolSuite=CCS
Processor=0x4620
[C:\Users\ivanm\OneDrive\Escritorio\Colegio Labo\7\soft\main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=main.c
[Opened Files]
1=main.c
2=main.h
3=
t1=1
Count=1
t2=1
[Directories]
Include=C:\Program Files\PICC\devices\;C:\Program Files\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FH
AdditionalOptionString=
BuildRequired=1
[main.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[ProjectLog]
Days=1
D1=12-07-2023
D1_L=16
D1_L1=[43276]Project Opened.
D1_L2=[43324]Project Closed.
D1_L3=[43402]Project Opened.
D1_L4=[43410]Project Closed.
D1_L5=[52250]Project Opened.
D1_L6=[52272]Project Closed.
D1_L7=[52715]Project Opened.
D1_L8=[52718]Started Editing.
D1_L9=[52727]Stopped Editing.
TotalEdit=2
TotalDebug=0
D1_E=2
D1_D=0
D1_L10=[52727]Project Closed.
D1_L11=[52751]Project Opened.
D1_L12=[52756]Started Editing.
D1_L13=[52762]Stopped Editing.
D1_L14=[52762]Project Closed.
D1_L15=[52768]Project Opened.
D1_L16=[52823]Project Closed.
