ÀÄmain
   ÃÄMAIN  0/188  Ram=0
   ³  ÃÄ??0??
   ³  ÃÄlcd_init  0/88  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@const66  0/30  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÀÄUpdate  0/44  Ram=0
   ³     ÃÄCheckBut  0/98  Ram=4
   ³     ÃÄlcd_gotoxy  0/34  Ram=4
   ³     ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³     ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³     ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³     ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³     ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³     ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³     ÀÄlcd_putc  0/70  Ram=1
   ³        ÃÄlcd_send_byte  0/66  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³        ÃÄ@delay_ms1  0/38  Ram=1
   ³        ÃÄlcd_gotoxy  0/34  Ram=4
   ³        ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³        ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³        ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³        ÃÄlcd_send_byte  0/66  Ram=3
   ³        ³  ÃÄlcd_read_byte  0/36  Ram=3
   ³        ³  ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³        ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³        ³  ÀÄlcd_send_nibble  0/64  Ram=1
   ³        ÀÄlcd_send_byte  0/66  Ram=3
   ³           ÃÄlcd_read_byte  0/36  Ram=3
   ³           ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³           ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³           ÃÄlcd_send_nibble  0/64  Ram=1
   ³           ÀÄlcd_send_nibble  0/64  Ram=1
   ÀÄTIMER2_isr  0/58  Ram=0
