ÀÄPosible codigo principal
   ÃÄMAIN  0/288  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@const699  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄCheckBut  0/114  Ram=5
   ³  ÃÄUpdate  0/1026  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ÃÄ@DIVFF  0/346  Ram=14
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@ITOF  0/54  Ram=2
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄ@FLT  0/118  Ram=10
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN_721  0/30  Ram=3
   ³  ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_721FPFPF  0/376  Ram=13
   ³  ³  ³  ÃÄ@MULFF  0/242  Ram=11
   ³  ³  ³  ÃÄ@FTOSD  0/64  Ram=5
   ³  ³  ³  ÃÄ@DIV3232  0/142  Ram=13
   ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄ@DIV3232  0/142  Ram=13
   ³  ³  ÃÄ@PSTRINGCN_721  0/30  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PRINTF_L32D_721FPFPF  0/376  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@goto13736  0/36  Ram=0
   ³  ³  ÃÄ@goto13747  0/34  Ram=0
   ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_721  0/32  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄWriteConfig  0/54  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@PRINTF_U_721  0/104  Ram=2
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@DIV88  0/40  Ram=3
   ³  ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/66  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/66  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_721  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteConfig  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_721  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteConfig  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC_721  0/32  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄWriteConfig  0/54  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ÀÄ*
   ³  ÀÄCheckBut  0/114  Ram=5
   ÀÄTIMER2_isr  0/32  Ram=0
