ÀÄPrueba relé
   ÃÄMAIN  0/160  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/78  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/38  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³  ÃÄ@const699  0/20  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/36  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/50  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/64  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/64  Ram=1
   ³  ÃÄlcd_gotoxy  0/36  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/66  Ram=3
   ³  ³     ÀÄ*
   ³  ÀÄUpdate  0/4  Ram=0
   ÀÄTIMER2_isr  0/42  Ram=0
