[PROJECT]
Target=tuvieja.hex
Processor_Text=PIC18F4620
CCSVersion=5.093
Compiler=PCH
[Target Data]
FileList=tuvieja.c
[tuvieja.c]
Type=4
[mru-list]
1=tuvieja.c

[defines]
buildcount=45

[ProjectLog]
Days=2
D1=02-08-2023
D1_L=9
D1_L1=[57539]Started Editing.
D1_L2=[59685]Stopped Editing.
D1_L3=[61606]Started Editing.
D1_L4=[63212]Stopped Editing.
D1_L5=[63586]Started Editing.
D1_L6=[63953]Stopped Editing.
TotalEdit=60
TotalDebug=0
D1_E=59
D1_D=0
D1_L7=[63953]Project Closed.
D1_L8=[69570]Project Opened.
D1_L9=[70815]Project Closed.
D2=03-08-2023
D2_L=4
D2_L1=[58533]Project Opened.
D2_L2=[58627]Started Editing.
D2_L3=[58928]Stopped Editing.
D2_E=1
D2_D=0
D2_L4=[74610]Project Closed.

[Opened Files]
1=tuvieja.c
t1=73
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=tuvieja (main)
